<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김성민</title>
    <style>
        * { box-sizing: border-box; }
        #page { width:1000px; margin: 0 auto; }
        header, nav, footer { height: 50px; line-height: 50px; text-align: center;}
        header { background-color: green;}
        nav { background-color: darkgray;}
        footer { background-color: hotpink;}
        aside { height: 400px; width: 500px; background-color: cadetblue;}
        #left { float: left;}
        section { min-height: 400px; width: 500px; background-color: chartreuse; float: left;}
    </style>
</head>
<body>
    <div id="page">
        <header><h1>남탕</h1></header>
        <nav><h1>김성민</h1></nav>
        <div id="main" style='overflow: hidden;'>
            <aside id='left'>
                <p><h2 style="text-align: center;">취미</h2></p>
                <ul>
                    <li>
                        <a href='https://ko.wikipedia.org/wiki/%ED%92%8B%EC%82%B4'>풋살</a>
                    </li><br>
                    <li>
                        <a href='https://namu.wiki/w/%EB%A6%AC%EA%B7%B8%20%EC%98%A4%EB%B8%8C%20%EB%A0%88%EC%A0%84%EB%93%9C'>L.O.L</a>
                    </li><br>
                    <li>
                        <a href='https://namu.wiki/w/%EC%97%AC%ED%96%89'>여행</a>
                    </li><br>
                    <li>
                        <a href='https://ko.wikipedia.org/wiki/%EC%98%81%ED%99%94'>영화감상</a>
                    </li><br>
                </ul>
            </aside>
            <section>
                <p><h2 style="text-align: center;">관심 분야</h2></p>
                <ul>
                    <li>
                        <a href='https://namu.wiki/w/%EC%9D%8C%EC%95%85'>음악</a>
                    </li><br>
                    <li>
                        <a href='https://namu.wiki/w/%ED%8C%A8%EC%85%98'>패션</a>
                    </li><br>
                    <li>
                        <a href='https://namu.wiki/w/%EC%A3%BC%EC%8B%9D'>주식</a>
                    </li><br>
                    <li>
                        <a href='https://namu.wiki/w/%EA%B0%9C%EB%B0%9C%EC%9E%90'>개발자</a>
                    </li><br>
                </ul>
            </section>
        </div>
        <footer><h1>감사합니다</h1></footer>
    </div> 
</body>
</html>